<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/nav_group_inicio"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_nav_home"
            android:title="@string/drawer_inicio" />
    </group>

    <item android:title="@string/drawer_seccion_trabajo">
        <menu>
            <group
                android:id="@+id/nav_group_mantenimiento"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_its"
                    android:icon="@drawable/ic_nav_build"
                    android:title="@string/drawer_preventivo_its" />
                <item
                    android:id="@+id/nav_correctivo"
                    android:icon="@drawable/ic_nav_fix"
                    android:title="@string/drawer_correctivo_its" />
                <item
                    android:id="@+id/nav_bitacoras"
                    android:icon="@drawable/ic_nav_checklist"
                    android:title="@string/drawer_bitacoras" />
                <item
                    android:id="@+id/nav_tickets"
                    android:icon="@drawable/ic_nav_ticket"
                    android:title="@string/drawer_tickets" />
                <item
                    android:id="@+id/nav_reporte_qr"
                    android:icon="@drawable/ic_camera_outline"
                    android:title="@string/nav_reporte_qr" />
                <item
                    android:id="@+id/nav_preoperacional"
                    android:icon="@drawable/ic_nav_checklist"
                    android:title="@string/drawer_preoperacional" />
                <item
                    android:id="@+id/nav_combustible"
                    android:icon="@drawable/ic_nav_car"
                    android:title="@string/drawer_combustible" />
                <item
                    android:id="@+id/nav_ppie"
                    android:icon="@drawable/ic_nav_report"
                    android:title="PPIE"
                    android:visible="false" />
                <item
                    android:id="@+id/nav_compras"
                    android:icon="@drawable/ic_nav_shopping"
                    android:title="Compras"
                    android:visible="false" />
                <item
                    android:id="@+id/nav_meteo"
                    android:icon="@drawable/ic_nav_place"
                    android:title="Estado de la vía" />
            </group>
        </menu>
    </item>

    <item android:title="@string/drawer_seccion_inventario">
        <menu>
            <group
                android:id="@+id/nav_group_inventario"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_inv_cargar_stock"
                    android:icon="@drawable/ic_nav_inventory"
                    android:title="@string/drawer_inv_cargar" />
                <item
                    android:id="@+id/nav_inv_salida"
                    android:icon="@drawable/ic_nav_inventory"
                    android:title="@string/drawer_inv_salida" />
                <item
                    android:id="@+id/nav_inv_consulta_ubicacion"
                    android:icon="@drawable/ic_nav_place"
                    android:title="@string/drawer_inv_consulta_ubicacion" />
            </group>
        </menu>
    </item>

    <group
        android:id="@+id/nav_group_extras"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_extras"
            android:icon="@drawable/ic_nav_time"
            android:title="@string/drawer_extras" />
    </group>

    <group
        android:id="@+id/nav_group_sesion"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_cerrarsesion"
            android:icon="@drawable/ic_logout"
            android:title="@string/drawer_cerrar_sesion" />
    </group>
</menu>
