<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F5F5F5"
    android:id="@+id/main"
    android:fitsSystemWindows="true">


    <!-- Contenido Scrollable -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnFinalizar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp">

                <!-- Contenedor principal dentro de CardView -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Título de actividades -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Actividades de Mantenimiento"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:paddingBottom="8dp" />

                    <!-- Contenedor del texto "hola!!!" -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tipo de equipo: Impresora | Ubicación:
                            Peaje Pamplonita |Tag: ITS-PPLONITA-5155 Sistema: Cuarto ITS | Subsistema: Oficina Estación" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Actividad 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Limpieza Interna del CPU"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Observaciones"
                        android:padding="8dp"
                        android:background="@android:drawable/edit_text"
                        android:layout_marginTop="8dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingTop="4dp">

                        <Button
                            android:id="@+id/btnFoto1"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="📷"
                            android:backgroundTint="@android:color/holo_orange_dark"
                            android:textColor="@android:color/white" />

                        <Button
                            android:id="@+id/btnAprobar1"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="✔"
                            android:backgroundTint="@android:color/holo_green_dark"
                            android:textColor="@android:color/white" />

                        <Button
                            android:id="@+id/btnRechazar1"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="✖"
                            android:backgroundTint="@android:color/holo_red_dark"
                            android:textColor="@android:color/white" />
                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Actividad 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Revisión de Voltajes de la Fuente"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Observaciones"
                        android:padding="8dp"
                        android:textColorHint="@color/black"
                        android:background="@android:drawable/edit_text"
                        android:layout_marginTop="8dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingTop="4dp">

                        <Button
                            android:id="@+id/btnFoto2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="📷"
                            android:backgroundTint="@android:color/holo_orange_dark"
                            android:textColor="@android:color/white" />

                        <Button
                            android:id="@+id/btnAprobar2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="✔"
                            android:backgroundTint="@android:color/holo_green_dark"
                            android:textColor="@android:color/white" />

                        <Button
                            android:id="@+id/btnRechazar2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="✖"
                            android:backgroundTint="@android:color/holo_red_dark"
                            android:textColor="@android:color/white" />
                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Actividad 3 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cambio de pasta térmica"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Observaciones"
                        android:textColorHint="@color/black"
                        android:padding="8dp"
                        android:background="@android:drawable/edit_text"
                        android:layout_marginTop="8dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingTop="4dp">

                        <Button
                            android:id="@+id/btnFoto2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="📷"
                            android:backgroundTint="@android:color/holo_orange_dark"
                            android:textColor="@android:color/white" />

                        <Button
                            android:id="@+id/btnAprobar2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="✔"
                            android:backgroundTint="@android:color/holo_green_dark"
                            android:textColor="@android:color/white" />

                        <Button
                            android:id="@+id/btnRechazar2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="✖"
                            android:backgroundTint="@android:color/holo_red_dark"
                            android:textColor="@android:color/white" />
                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp">
            <!-- Estado Equipo -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estado del equipo"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Observaciones"
                    android:textColorHint="@color/black"
                    android:padding="8dp"
                    android:background="@android:drawable/edit_text"
                    android:layout_marginTop="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="4dp">

                    <Button
                        android:id="@+id/btnFoto2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="📷"
                        android:backgroundTint="@android:color/holo_orange_dark"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/btnAprobar2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="✔"
                        android:backgroundTint="@android:color/holo_green_dark"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/btnRechazar2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="✖"
                        android:backgroundTint="@android:color/holo_red_dark"
                        android:textColor="@android:color/white" />
                </LinearLayout>


            </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp">
            <!-- Equipos Usados -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Equipos y/o Herramientas utilizadas"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Observaciones"
                    android:textColorHint="@color/black"
                    android:padding="8dp"
                    android:background="@android:drawable/edit_text"
                    android:layout_marginTop="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="4dp">

                    <Button
                        android:id="@+id/btnFoto2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="📷"
                        android:backgroundTint="@android:color/holo_orange_dark"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/btnAprobar2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="✔"
                        android:backgroundTint="@android:color/holo_green_dark"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/btnRechazar2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="✖"
                        android:backgroundTint="@android:color/holo_red_dark"
                        android:textColor="@android:color/white" />
                </LinearLayout>


            </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Sección de Trabajadores -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tecnicos"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingTop="16dp"
                android:paddingBottom="8dp" />

            <GridLayout
                android:id="@+id/layoutTrabajadores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:layout_marginBottom="8dp">

                <CheckBox
                    android:id="@+id/checkTrabajador1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Juan Pérez"
                    android:textColor="@color/black"
                    android:layout_margin="1dp"/>

                <CheckBox
                    android:id="@+id/checkTrabajador2"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:text="María López"
                    android:layout_margin="1dp"/>

                <CheckBox
                    android:id="@+id/checkTrabajador3"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:text="Jina Sandoval"
                    android:layout_margin="1dp"/>

                <CheckBox
                    android:id="@+id/checkTrabajador4"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:text="Juan Pérez"
                    android:layout_margin="1dp"/>

                <CheckBox
                    android:id="@+id/checkTrabajador5"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:text="María López"
                    android:layout_margin="1dp"/>

                <CheckBox
                    android:id="@+id/checkTrabajador6"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:text="Jina Sandoval"
                    android:layout_margin="1dp"/>

            </GridLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Botón Finalizar -->
    <Button
        android:id="@+id/btnFinalizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finalizar"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"/>
</RelativeLayout>
