<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:paddingTop="28dp"
    android:paddingRight="8dp"
    android:paddingLeft="8dp"
    android:background="#F5F5F5"
    >

    <!-- Contenido Scrollable -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- CardView para los detalles del mantenimiento -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mantenimiento Programado"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:paddingBottom="8dp" />

                    <!-- Locación -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="4dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Locación:"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:paddingEnd="8dp" />
                        <TextView
                            android:id="@+id/tLocacion"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:text="Impresora"
                            android:textSize="16sp"
                            android:gravity="center_vertical"
                            android:paddingStart="8dp"/>
                    </LinearLayout>

                    <!-- Sistema -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="4dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Sistema:"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:paddingEnd="8dp" />
                        <TextView
                            android:id="@+id/tSistema"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:text="Impresora"
                            android:textSize="16sp"
                            android:gravity="center_vertical"
                            android:paddingStart="8dp"/>
                    </LinearLayout>

                    <!-- Subsistema -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="4dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Subsistema:"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:paddingEnd="8dp" />
                        <TextView
                            android:id="@+id/tSubsistema"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:text="Impresora"
                            android:textSize="16sp"
                            android:gravity="center_vertical"
                            android:paddingStart="8dp"/>
                    </LinearLayout>

                    <!-- Tipo -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="4dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Tipo:"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:paddingEnd="8dp" />
                        <TextView
                            android:id="@+id/tTipo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:text="Impresora"
                            android:textSize="16sp"
                            android:gravity="center_vertical"
                            android:paddingStart="8dp"/>
                    </LinearLayout>

                    <!-- Tag -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="4dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Tag:"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:paddingEnd="8dp" />
                        <TextView
                            android:id="@+id/tTag"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:text="Impresora"
                            android:textSize="16sp"
                            android:gravity="center_vertical"
                            android:paddingStart="8dp"/>
                    </LinearLayout>

                    <!-- UF -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="4dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="UF:"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:paddingEnd="8dp" />
                        <TextView
                            android:id="@+id/tUf"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:text="Impresora"
                            android:textSize="16sp"
                            android:gravity="center_vertical"
                            android:paddingStart="8dp"/>
                    </LinearLayout>

                    <!-- Periodicidad -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="4dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Periodicidad:"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:paddingEnd="8dp" />
                        <TextView
                            android:id="@+id/tPeriodicidad"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:text="Impresora"
                            android:textSize="16sp"
                            android:gravity="center_vertical"
                            android:paddingStart="8dp"/>
                    </LinearLayout>

                    <!-- Fecha de Mantenimiento -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="4dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Fecha Mtto:"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:paddingEnd="8dp" />
                        <TextView
                            android:id="@+id/tFechaMantenimiento"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:text="Impresora"
                            android:textSize="16sp"
                            android:gravity="center_vertical"
                            android:paddingStart="8dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Contenedor de actividades -->
            <LinearLayout
                android:id="@+id/actividadesContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="1dp" />

            <!-- GridLayout para CheckBox -->
            <GridLayout
                android:id="@+id/checkboxContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal" />
        </LinearLayout>
    </ScrollView>

    <!-- Botón Finalizar -->
    <Button
        android:id="@+id/btnFinalizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finalizar Mantenimiento"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

</LinearLayout>
